<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/main_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvReceived"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp" />

        <TextView
            android:id="@+id/tvSpent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/tvReceived" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tvFilters"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_info"
        android:text="@string/filters" />

    <LinearLayout
        android:id="@+id/llFilters"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvFilters"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/by_artist" />

        <group.tmg.environment.DelayAutoCompleteTextView
            android:id="@+id/acArtist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/select_artist"
            android:imeOptions="flagNoExtractUi|actionSearch" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/category" />

        <MultiAutoCompleteTextView
            android:id="@+id/acCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/select_categories" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/search_by_trans_name" />

        <AutoCompleteTextView
            android:id="@+id/acTransaction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter_transaction_name"
            android:inputType="text" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/by_sender" />

        <Spinner
            android:id="@+id/mainSender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"
            android:text="@string/select_sender" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/by_recipient" />

        <Spinner
            android:id="@+id/mainRecipient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/select_recipient" />

    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvTransaction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llFilters"
        app:stackFromEnd="false"
        tools:listitem="@layout/transaction_item" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/bAddTransaction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:clickable="true"
        android:focusable="true"
        app:srcCompat="@android:drawable/ic_input_add" />
</RelativeLayout>